
    禾聯變頻單冷壁掛分離式冷氣 HI-SL160 HO-SL160 16KW
     3分5分銅管佈設
    排水管 電動排水器 連接配置
    送風機控制線拉設
     主機電源線拉設
    無熔絲開關裝設
    室外機安裝架 新機定位安裝
    三洋變頻冷暖壁掛分離式冷氣 SAE-V160HR3 SAC-V160HP3 16KW 3/6
    3分6分銅管佈設
    海爾變頻冷暖吊掛隱藏式冷氣機 HAC-P130HA HAF-P130HA 3/5
    內外機吊掛安裝
     
    日立單冷吊掛隱藏分離式冷氣 RAS-160NJP1 RAC-160JP 16kw 3/5
    海爾變頻冷暖嵌入式冷氣機 HAC-P130HA HAF-B130HAU 3/5 
     無熔絲開關 
     室外機安裝架 
     排水管連接配置 
     海爾變頻單冷壁掛分離式冷氣 HAC-P85CB HAS-P85CB 2/5 
     舊有分離式拆卸 
     2分5分銅管佈設 
    8000 
    
     電源線控制線連接 
    800 
    
     日立單冷吊掛隱藏分離式冷氣 RAS-125NJP1 RAC-125NP 12.5kw 3/5 
     02000 
    
     銅管佈設  2/4 
    480 
    
     外機安裝架 
    1200 
    
     電源線控制線布設 
    3000 
    
     排水管配置 連接 
    800 
    
     冷媒補充 
    1200 
    
     集風箱 風管 出風口 
    5000 
    
     舊有風機設備拆卸清運 
    1500 
    
     日立頂級變頻單冷壁掛分離式冷氣 RAS-50NJP1 RAC-50JP 5KW 2/4 
    53600 
    
     室內外機吊掛安裝 
    1000 
    
     加裝無熔絲開關 
    2000 
    
     電動排水器.排水管配置 
    1500 
    
     美的冷暖壁掛分離式冷氣 MVC/MVS-JX22HA 2.2kw 
    29600 
    
     美的冷暖壁掛分離式冷氣 MVC/MVS-JX28HA 2.8kw 
    30600 
    
     舊有分離式拆卸清運 
    1800 
    
     內機吊掛安裝 
         1500 
         
     
    外機吊掛安裝 
         4000 
         
     
    銅管內部清洗 
         1500 
         
     
    保溫銅管佈設(小) 2/3 
         4200 
         
     
    銅管連接鎖固 
         800 
         
     
    系統真空處理 
         800 
         
     
    分離式內外機清洗 
         3800 
         
     
    檢修費折抵 
         1000 
         
     
    日立冷暖壁掛分離式冷氣 RAS-50NJP RAC-50NP 5kw 2/4 
         55000 
         
     
    日立冷暖吊掛隱藏分離式冷氣 內機RAS-28NJP RAS-22NJP 外機RAM-50HP 
         67100 
         
     
    銅管佈設  2/3 
         6000 
         
     
    外機落地架 
         1800 
         
     
    保溫銅管專用管槽 
         2500 
         
     
    隔間牆開槽 排水管修改 配置 
         5000 
         
     
    日立頂級變頻單冷吊掛隱藏分離式冷氣 RAD-71NJP RAC-71JP 7.2KW 2/4 
         64300 
         
     
    日立變頻單冷吊掛隱藏分離式冷氣  RAD-50NJP1 RAC-50SP  5KW  2/4 
         43600 
         
     
    日立變頻單冷吊掛隱藏分離式冷氣 RAD-63NJP1 RAC-63SP 6.3KW 2/4 
         52300 
         
     
    鋁窗玻璃拆除 
         4500 
         
     
    舊有主機拆除清運 
         18000 
         
     
    集風箱 
         2200 
         
     
    保溫風管佈設 
         1200 
         
     
    擴散型出風口 
         1000 
         
     
    迴風濾網 
         800 
         
     
    大金吊掛隱藏冷暖變頻分離式冷氣 RZAC100DVLT FBA100BVLT 11.2kw 3/5 
         105000 
         
     
    大金吊掛隱藏冷暖變頻分離式冷氣 內機FDXV28RVLT 2.8kw 2/3 內機FDXV50RVLT 5kw 2/4 外機2MX75RVLT 7.2kw 
         118400 
         
     
    內機吊掛安裝.控制線布設連接 
         2000 
         
     
    外機吊掛安裝 含安裝架 
         2800 
         
     
    2/3銅管佈設 
         3500 
         
     
    2/4銅管佈設 
         5000 
         
     
    3/5銅管佈設 
         12000 
         
     
    集風箱.出風口.風管 
         9000 
         
     
    排水管配置 
         1200 
         
     
    大金冷暖壁掛分離式冷氣 新橫綱\nRXV71XVLT  FTXV71XVLT  7.2kw 
         73600 
         組
     
    大金冷暖吊隱分離式冷氣 \nRXM41ZVLT  FDXV41RVLT  4.1kw  2/4 
         54700 
         組
     
    控制線布設 
         2500 
         
     
    3/4\排水管保溫配置 
         1800 
         
     
    日立變頻冷暖吊掛隱藏式冷氣機 \nRAD-110NJP1  RAC-110YP  11KW    3/5 
         94100 
         
     
    集風箱.回風箱 出風口.風管.濾網 
         9000 
         
     
    甜點區出風口 
         5000 
         
     
    新機定位安裝 
         3000 
         
     
    舊有冷氣設備拆除 
         30000 
         
     
    日立變頻埋入式內機 RPI-50CT 5KW 2/5 
         29200 
         
     
    日立變頻埋入式內機 RPI-63CT  6.3KW     3/5 
         31100 
         
     
    日立變頻埋入式內機 RPI-71CT  7.1KW     3/5 
         32000 
         
     
    日立變頻埋入式內機 RPI-80CT  8KW        3/5 
         33400 
         
     
    日立變頻埋入式內機 RPI-90CT  9KW        3/5 
         34700 
         
     
    日立變頻埋入式內機 RPI-125CT  12.5KW  3/5 
         44800 
         
     
    日立變頻埋入式內機 RPI-140CT  14KW  3/5 
         47500 
         
     
    日立變頻外機 RAM-335FS  33.5KW 
         269500 
         
     
    日立線控器 
         2200 
         
     
    分歧管 
         2500 
         
     
    多聯式室內保溫銅管佈設 
         20000 
         
     
    管件廢棄物清理 
         30000 
         
     
    美的冷暖壁掛內機 MVS-J22HA  2/3 
         6500 
         
     
    美的冷暖壁掛內機 MVS-J28HA  2/3 
         6690 
         
     
    美的冷暖壁掛內機 MVS-J36HA  2/3 
         7790 
         
     
    美的冷暖壁掛式內機 MVS-J50HA  2/4 
         8900 
         
     
    美的冷暖壁掛式內機 MVS-J63HA  2/5 
         10350 
         
     
    美的冷暖吊隱式內機 MVF-J50HA    2/4 
         12800 
         
     
    美的外機 MVC-3J74HA 
         46900 
         
     
    美的外機 MVC-3J85HA 
         54500 
         
     
    美的外機 MVC-3J100HA 
         62500 
         
     
    美的外機 MVC-4J130HA 
         63500 
         
     
    壁掛式內機吊掛安裝 
         1200 
         
     
    吊掛內機吊掛安裝 
         1500 
         
     
    保溫銅管佈設 
         6000 
         
     
    電動排水器 壁掛式內機排水配置 
         2800 
         
     
    吊掛內機排水管連接配置 
         1500 
         
     
    集風箱.出風口.迴風網.保溫風管佈設 
         6500 
         
    
{
    "雅哥分離式外機AC-90  9KW": {
        "price": 32550,
        "unit": "組"
    },
    "舊機拆除清運": {
        "price": 800,
        "unit": "組"
    },
    "銅管加壓探漏及連接": {
        "price": 1200,
        "unit": "組"
    },
    "銅管內部清洗": {
        "price": 1500,
        "unit": "式"
    },
    "銅管連接鎖固": {
        "price": 800,
        "unit": "式"
    },
    "系統真空處理": {
        "price": 800,
        "unit": "部"
    },
    "運轉測試": {
        "price": 500,
        "unit": "式"
    },
    "雅哥壁掛單冷變頻分離式冷氣\nACV-41AB  ASV-41AB  4.1KW": {
        "price": 22000,
        "unit": "組"
    },
    "舊有分離式拆卸清運": {
        "price": 1800,
        "unit": "組"
    },
    "內外機吊掛安裝": {
        "price": 1000,
        "unit": "台"
    },
    "電源線控制線連接": {
        "price": 800,
        "unit": "式"
    },
    "日立落地箱型變頻單冷分離式冷氣 RPV-140HB  14KW": {
        "price": 119500,
        "unit": "組"
    },
    "舊有冰水主機拆卸清運": {
        "price": 5000,
        "unit": "式"
    },
    "外機吊掛安裝": {
        "price": 2000,
        "unit": "組"
    },
    "排水管配置": {
        "price": 1200,
        "unit": "組"
    },
    "銅管佈設安裝(3/5)": {
        "price": 8000,
        "unit": "組"
    },
    "無熔絲開關": {
        "price": 1000,
        "unit": "組"
    },
    "分離式內外機拆卸": {
        "price": 1500,
        "unit": "組"
    }
}

{
    "分離式內外機清洗": {
        "price": 3800,
        "unit": "組"
    },
    "窗型冷氣清洗 保養": {
        "price": 2500,
        "unit": "部"
    },
    "分離式外機清洗": {
        "price": 4000,
        "unit": "部"
    },
    "吊掛隱藏式內機清洗": {
        "price": 4000,
        "unit": "部"
    },
    "室內濾網清洗": {
        "price": 2000,
        "unit": ""
    },
    "集水盤清潔疏通": {
        "price": 4000,
        "unit": ""
    },
    "分離室外機清洗保養": {
        "price": 4500,
        "unit": "部"
    },
    "室內機 除濕機濾網清洗": {
        "price": 2500,
        "unit": "式"
    },
    "室內機清洗保養": {
        "price": 2500,
        "unit": "台"
    },
    "室內濾網清潔": {
        "price": 500,
        "unit": "台"
    },
    "室內機水盤 排水管路疏通清潔": {
        "price": 700,
        "unit": "台"
    },
    "日立分離式冷氣變頻機板": {
        "price": 12000,
        "unit": "組"
    },
    "變頻機板安裝測試": {
        "price": 1800,
        "unit": "式"
    },
    "日立分離式冷氣保溫加強工程": {
        "price": 3600,
        "unit": "式"
    },
    "散熱風車軸承更新": {
        "price": 1500,
        "unit": "組"
    },
    "散熱風車拆裝": {
        "price": 1600,
        "unit": "組"
    },
    "分離式內機清洗 除臭處理": {
        "price": 2500,
        "unit": "部"
    },
    "日立單冷變頻窗型RA-60QV  6KW": {
        "price": 45500,
        "unit": "部"
    },
    "舊機拆除清運": {
        "price": 500,
        "unit": "式"
    },
    "冷氣搬運安裝固定": {
        "price": 1500,
        "unit": "式"
    },
    "日立單冷變頻窗型RA-68QV  6.8KW": {
        "price": 51100,
        "unit": "部"
    },
    "蒸發器鰭片清洗": {
        "price": 3000,
        "unit": "台"
    },
    "冷凝管路藥水清洗": {
        "price": 4500,
        "unit": "台"
    },
    "散熱水塔清洗": {
        "price": 2000,
        "unit": "台"
    },
    "傳動皮帶更新": {
        "price": 1800,
        "unit": "台"
    }
}

{
    "分離式內外機清洗": {
        "price": 3800,
        "unit": "組"
    },
    "窗型冷氣清洗 保養": {
        "price": 2500,
        "unit": "部"
    },
    "分離式外機清洗": {
        "price": 4000,
        "unit": "部"
    },
    "吊掛隱藏式內機清洗": {
        "price": 4000,
        "unit": "部"
    },
    "室內濾網清洗": {
        "price": 2000,
        "unit": ""
    },
    "集水盤清潔疏通": {
        "price": 4000,
        "unit": ""
    },
    "分離室外機清洗保養": {
        "price": 4500,
        "unit": "部"
    },
    "室內機 除濕機濾網清洗": {
        "price": 2500,
        "unit": "式"
    },
    "室內機清洗保養": {
        "price": 2500,
        "unit": "台"
    },
    "室內濾網清潔": {
        "price": 500,
        "unit": "台"
    },
    "室內機水盤 排水管路疏通清潔": {
        "price": 700,
        "unit": "台"
    },
    "日立分離式冷氣變頻機板": {
        "price": 12000,
        "unit": "組"
    },
    "變頻機板安裝測試": {
        "price": 1800,
        "unit": "式"
    },
    "日立分離式冷氣保溫加強工程": {
        "price": 3600,
        "unit": "式"
    },
    "散熱風車軸承更新": {
        "price": 1500,
        "unit": "組"
    },
    "散熱風車拆裝": {
        "price": 1600,
        "unit": "組"
    },
    "分離式內機清洗 除臭處理": {
        "price": 2500,
        "unit": "部"
    },
    "日立單冷變頻窗型RA-60QV  6KW": {
        "price": 45500,
        "unit": "部"
    },
    "舊機拆除清運": {
        "price": 500,
        "unit": "式"
    },
    "冷氣搬運安裝固定": {
        "price": 1500,
        "unit": "式"
    },
    "日立單冷變頻窗型RA-68QV  6.8KW": {
        "price": 51100,
        "unit": "部"
    },
    "蒸發器鰭片清洗": {
        "price": 3000,
        "unit": "台"
    },
    "冷凝管路藥水清洗": {
        "price": 4500,
        "unit": "台"
    },
    "散熱水塔清洗": {
        "price": 2000,
        "unit": "台"
    },
    "傳動皮帶更新": {
        "price": 1800,
        "unit": "台"
    }
}

{
    "日立變頻冷暖嵌入式四方吹冷氣機 RAC-112HB RPI-112HB 11.2KW 3/5": {
        "price": 120200,
        "unit": "組"
    },
    "日立變頻冷暖嵌入式四方吹冷氣機 RAC-140HB RPI-140HB 14KW 3/5": {
        "price": 134200,
        "unit": "組"
    },
    "3分5分銅管佈設": {
        "price": 8000,
        "unit": "台份"
    },
    "排水管連接配置": {
        "price": 800,
        "unit": "組"
    },
    "送風機控制線拉設": {
        "price": 800,
        "unit": "組"
    },
    "主機電源線拉設": {
        "price": 10000,
        "unit": "式"
    },
    "外機用散熱導風組": {
        "price": 3500,
        "unit": "組"
    },
    "新機定位及舊機清運處理": {
        "price": 15000,
        "unit": "式"
    },
    "日立全熱交換機 KPI-152Y": {
        "price": 31700,
        "unit": "部"
    },
    "全熱交換機線控器": {
        "price": 2500,
        "unit": "組"
    },
    "全熱交換機吊掛安裝": {
        "price": 2000,
        "unit": "台"
    },
    "全熱交換機電路配置": {
        "price": 2500,
        "unit": "台"
    },
    "集氣箱": {
        "price": 1300,
        "unit": "只"
    },
    "全熱交換機PVC管風管 軟管配置工程": {
        "price": 500,
        "unit": "米"
    },
    "全熱交換機出風口": {
        "price": 1000,
        "unit": "組"
    },
    "全熱交換機PVC管風管吊掛固定工程": {
        "price": 2500,
        "unit": "式"
    },
    "日立變頻單冷嵌入式冷氣機 RAC-112KB  RCI-112HB  11.2KW   3/5": {
        "price": 123300,
        "unit": "台"
    },
    "日立變頻單冷嵌入式冷氣機 RAC-125KB  RCI-125HB  11.2KW   3/5": {
        "price": 128500,
        "unit": "台"
    },
    "日立變頻埋入式內機 RAD-36NJP1 3.6KW 2/3": {
        "price": 16800,
        "unit": "台"
    },
    "日立變頻埋入式內機 RAD-50NJP1 5KW 2/4": {
        "price": 19700,
        "unit": "台"
    },
    "日立單冷變頻外機 RAM-83SP 8.3KW": {
        "price": 50400,
        "unit": "台"
    },
    "外機吊掛安裝": {
        "price": 4500,
        "unit": "台"
    },
    "內機吊掛安裝": {
        "price": 1500,
        "unit": "台"
    },
    "2分3分銅管佈設": {
        "price": 3200,
        "unit": "台份"
    },
    "2分4分銅管佈設": {
        "price": 5000,
        "unit": "台份"
    },
    "集風箱 保溫風管 出風口 迴風網": {
        "price": 6000,
        "unit": "組"
    },
    "美的冷暖吊掛隱藏分離式冷氣 MVC/MVF-J100HA 10.5KW 3/5": {
        "price": 77600,
        "unit": "台"
    },
    "美的冷暖吊掛隱藏分離式冷氣 MVC/MVF-J140HA 10.5KW 3/5": {
        "price": 92800,
        "unit": "台"
    },
    "美的冷暖壁掛式內機 MVS-J36HA  2/3": {
        "price": 16800,
        "unit": "台"
    },
    "美的冷暖吊隱式內機 MVF-J50HA  2/4": {
        "price": 19700,
        "unit": "台"
    },
    "美的外機 MVC-3J85HA": {
        "price": 58600,
        "unit": "台"
    },
    "三菱變頻冷暖嵌入式冷氣機 (不支援APP控制) FDT100VHT FDC100VNPT-W 3/5": {
        "price": 92000,
        "unit": "組"
    },
    "三菱變頻冷暖嵌入式冷氣機 (不支援APP控制) FDT125VHT   FDC125VNPT-W    3/5": {
        "price": 85000,
        "unit": "組"
    },
    "三菱變頻冷暖吊掛隱藏分離式冷氣 (支援APP控制) DXR50ZST-W  DXC50ZST2-W     2/4": {
        "price": 62000,
        "unit": "組"
    },
    "三菱變頻冷暖壁掛分離式冷氣 (支援APP控制) DXK50ZSXT-W  DXC50ZST2-W     2/4": {
        "price": 62000,
        "unit": "組"
    },
    "三菱變頻冷暖壁掛分離式冷氣 (支援APP控制) DXK60ZSXT2-W  DXC60ZSXT2-W     2/4": {
        "price": 69000,
        "unit": "組"
    },
    "三菱四方吹升降導風面板\nT-PSAL-5BW-T": {
        "price": 13000,
        "unit": "組"
    },
    "三菱線控制器\nRC-ET5": {
        "price": 2800,
        "unit": "組"
    },
    "吊隱式冷氣WI FI控制模組": {
        "price": 1500,
        "unit": "組"
    },
    "外機定位安裝": {
        "price": 2000,
        "unit": "台"
    },
    "保溫銅管用包覆管槽": {
        "price": 1500,
        "unit": "組"
    },
    "主機電源線拉設 防水開關箱 無熔絲開關": {
        "price": 5000,
        "unit": "台份"
    },
    "集風箱 回風箱 保溫風管 出風口 迴風網": {
        "price": 10000,
        "unit": "台"
    },
    "電動排水器": {
        "price": 1200,
        "unit": "組"
    },
    "海爾變頻冷暖嵌入式冷氣機 HAC-P100HB HAF-C100HBU 3/5": {
        "price": 76800,
        "unit": "組"
    },
    "海爾變頻冷暖嵌入式冷氣機 (不支援APP控制) HAC-P130HA HAF-B130HAU 3/5": {
        "price": 85800,
        "unit": "組"
    },
    "海爾變頻冷暖吊掛隱藏分離式冷氣 (不支援APP控制) HAC-P55HA HAF-P55HA 2/4": {
        "price": 45800,
        "unit": "組"
    },
    "海爾變頻冷暖壁掛分離式冷氣 (支援APP控制) HAS-Q48HBU-W HAC-Q48HB 2/4": {
        "price": 39600,
        "unit": "組"
    },
    "海爾變頻冷暖壁掛分離式冷氣 (支援APP控制) HAS-Q55HBU-W HAC-Q55HB 2/4": {
        "price": 47200,
        "unit": "組"
    },
    "大金變頻單冷嵌入式冷氣機 (支援APP控制) RZF100CVLT FCA100CVLT 10KW 3/5": {
        "price": 97300,
        "unit": "組"
    },
    "大金變頻單冷嵌入式冷氣機 (支援APP控制) RZF125CVLT FCA125CVLT 12.5KW 3/5": {
        "price": 109300,
        "unit": "組"
    },
    "大金變頻單冷嵌入式冷氣機 (支援APP控制) RZF140CVLT FCA140CVLT 14KW 3/5": {
        "price": 115300,
        "unit": "組"
    },
    "大金變頻單冷吊掛隱藏分離式冷氣 (支援APP控制) RXM50ZVLT FDXV50RVLT 5KW 2/4": {
        "price": 61100,
        "unit": "組"
    },
    "大金變頻單冷壁掛分離式冷氣 (支援APP控制) RHF50VAVLT FTHF50AVLT 5KW 2/4": {
        "price": 53500,
        "unit": "組"
    },
    "大金變頻單冷壁掛分離式冷氣 (支援APP控制) RHF60VAVLT FTHF60AVLT 6KW 2/4": {
        "price": 60500,
        "unit": "組"
    },
    "嵌入式冷氣WI FI控制模組": {
        "price": 8500,
        "unit": "組"
    },
    "壁掛式冷氣WI FI控制模組": {
        "price": 3500,
        "unit": "組"
    },
    "美的變頻冷暖多聯外機 MV8S-280WV2GN1 28KW 4/8\" /1\"": {
        "price": 190000,
        "unit": "組"
    },
    "美的變頻冷暖四方吹內機 MIH100Q4HN18 10KW 3/5": {
        "price": 41800,
        "unit": "組"
    },
    "美的變頻冷暖四方吹內機 MIH45Q4HN18 4.5KW 2/4": {
        "price": 34000,
        "unit": "組"
    },
    "多聯變頻銅管佈設": {
        "price": 25000,
        "unit": "組"
    },
    "銅管分配器": {
        "price": 2200,
        "unit": "組"
    },
    "防水開關箱 無熔絲開關裝設": {
        "price": 2200,
        "unit": "式"
    },
    "新機定位安裝": {
        "price": 1800,
        "unit": "組"
    }
}

{
    "日立水冷冰水主機 10噸 RCU-N101W": {
        "price": 171000,
        "unit": "台"
    },
    "循環馬達": {
        "price": 5000,
        "unit": "台"
    },
    "新機搬運定位及舊有主機拆除清運": {
        "price": 20000,
        "unit": "式"
    },
    "散熱管路 冰水管路連接配置": {
        "price": 25000,
        "unit": "台"
    },
    "電源及控制線路連接配置": {
        "price": 3000,
        "unit": "台"
    },
    "主機保溫包覆": {
        "price": 5000,
        "unit": "台"
    },
    "揚帆牌水冷冰水主機 10噸": {
        "price": 70000,
        "unit": "台"
    }
}

{
    "氣冷冰水主機清洗保養": {
        "price": 5200,
        "unit": "部"
    },
    "室內送風機清洗保養": {
        "price": 1600,
        "unit": "部"
    },
    "室內濾網清洗": {
        "price": 2000,
        "unit": "式"
    },
    "集水盤清潔疏通": {
        "price": 5000,
        "unit": "式"
    },
    "假日加班": {
        "price": 3000,
        "unit": "人"
    },
    "單一送風機排水疏通": {
        "price": 2500,
        "unit": "部"
    },
    "整戶排水疏通": {
        "price": 5000,
        "unit": "式"
    },
    "送風機排水疏通": {
        "price": 1000,
        "unit": "台"
    },
    "電動排水器": {
        "price": 2500,
        "unit": "組"
    },
    "排水器配管配電安裝": {
        "price": 4000,
        "unit": "式"
    },
    "送風機集水盤800cfm": {
        "price": 5000,
        "unit": "組"
    },
    "集水盤配管安裝": {
        "price": 1800,
        "unit": "組"
    },
    "水泥牆鑽孔": {
        "price": 1500,
        "unit": "式"
    },
    "排水管配管": {
        "price": 3200,
        "unit": "式"
    },
    "排水管固定": {
        "price": 800,
        "unit": "式"
    },
    "沉水馬達": {
        "price": 2200,
        "unit": "組"
    },
    "水位控制開關": {
        "price": 1500,
        "unit": "組"
    },
    "拉線 配線安裝": {
        "price": 1200,
        "unit": "式"
    },
    "PVC管配置工程": {
        "price": 2500,
        "unit": "式"
    }
}

{
    "舊有保溫拆除": {
        "price": 600,
        "unit": "式"
    },
    "管路放水": {
        "price": 1000,
        "unit": "式"
    },
    "PVC管切斷重新接續": {
        "price": 2200,
        "unit": "式"
    },
    "排氣閥更新": {
        "price": 1800,
        "unit": "組"
    },
    "補水排氣工程": {
        "price": 2200,
        "unit": "式"
    },
    "冰水管路保溫包覆 纏繞": {
        "price": 1500,
        "unit": "式"
    },
    "PVC管件": {
        "price": 2000,
        "unit": "式"
    },
    "管架材料": {
        "price": 1000,
        "unit": "式"
    },
    "冰水保溫材料": {
        "price": 1000,
        "unit": "式"
    },
    "施做人工": {
        "price": 3000,
        "unit": "人"
    },
    "ABS管路鋸斷連接配管": {
        "price": 7000,
        "unit": "式"
    },
    "補水排氣": {
        "price": 2500,
        "unit": "式"
    },
    "管路保溫回復": {
        "price": 1500,
        "unit": "式"
    },
    "減壓閥更新": {
        "price": 2800,
        "unit": "組"
    },
    "氣冷冰水主機年度保養": {
        "price": 5500,
        "unit": "部"
    },
    "y型過濾器拆卸清潔": {
        "price": 2000,
        "unit": "式"
    },
    "y型過濾器": {
        "price": 3000,
        "unit": "式"
    },
    "y型過濾器安裝配管": {
        "price": 2500,
        "unit": "式"
    },
    "膨脹水箱進水器更新": {
        "price": 2500,
        "unit": "式"
    }
}